  GNU nano 7.2                                                                       symphonychain.conf                                                                                 
# Configuration for RPC requests
server {
    listen 80;
    server_name ~^rpc\.testnet(\.node(\d+))?\.symphonychain\.org$;

    location / {
        proxy_pass http://localhost:26654;
    }

    location /dump_consensus_state {
        allow 10.128.0.2;  # Internal IP for node1
        allow 10.128.0.3;  # Internal IP for node2
        allow 10.128.0.4;  # Internal IP for node3
        allow 10.128.0.5;  # Internal IP for node4
        deny all;          # Deny all other IP addresses

        proxy_pass http://localhost:26654/dump_consensus_state;
    }
}

# Configuration for LCD requests
server {
    listen 80;
    server_name ~^lcd\.testnet(\.node(\d+))?\.symphonychain\.org$;

    location / {
        proxy_pass http://localhost:1317;
    }

    location /dump_consensus_state {
        allow 10.128.0.2;  # Internal IP for node1
        allow 10.128.0.3;  # Internal IP for node2
        allow 10.128.0.4;  # Internal IP for node3
        allow 10.128.0.5;  # Internal IP for node4
        deny all;          # Deny all other IP addresses

        proxy_pass http://localhost:1317/dump_consensus_state;
    }
}